barplot(summary(dat$OS))
barplot(summary(dat$Research.topic))
boxplot(dat$Research.topic ~ dat$Prog.experience)
boxplot(dat$Research.topic ,dat$Prog.experience)
boxplot(dat$Prog.experience, dat$Research.topic)
boxplot(data.frame(dat$Prog.experience, dat$Research.topic))
dat$Research.topic
boxplot(dat$Prog.experience~dat$Research.topic)
barplot(summary(dat$Research.topic))
summary(dat$Research.topic)
summary(dat$Research.topic) -> research.totals
research.totals
names(research.totals)
dev.copu2pdf()
dev.copy2pdf()
?dev.copy2pdf()
dev.copy2pdf(file = "wowo.pdf")
pie(summary(dat$Research.topic))
pie(summary(dat$Research.topic), col = rainbow(10))
pie(summary(dat$Research.topic), col = rainbow(5))
boxplot(dat$Prog.experience~dat$Research.topic)
barplot(dat$Prog.experience~dat$Research.topic)
barplot(dat$Prog.experience,dat$Research.topic)
boxplot(dat$Prog.experience, dat$Research.topic)
boxplot(dat$Research.topic, dat$Prog.experience)
boxplot(dat$Prog.experience~dat$Research.topic)
boxplot(dat$Prog.experience)
boxplot(dat$R.experience)
boxplot(dat$R.experience=="Yes")
dat$R.experience=="Yes"
boxplot(dat$R.experience=="Yes", dat$R.experience == NO)
boxplot(dat$R.experience=="Yes", dat$R.experience == "No")
?pdf
barplot(summary(dat$OS))
boxplot(dat$Software.usage, dat$Prog.experience)
boxplot(dat$Software.usage~ dat$Prog.experience)
boxplot(dat$Prog.experience, dat$Software.usage)
boxplot(dat$Prog.experience~ dat$Software.usage)
hist(dat$Prog.experience)
library(rgl)
dat <- data.frame(uno= rnorm(20), dos = rnorm(20), tres = rnorm(20))
plot3d(dat)
dev.cur()
dev.copy2pdf(file = "wowow.pdf")
?snapshot3d()
snapshot3d(file = "plotplot.png")
plot3d(dat, pch = 3)
plot3d(dat, pch = 3, size = 3)
plot3d(dat, pch = 3, cex = 3)
plot3d(dat, pch = 3, cex = 8)
plot3d(dat, pch = 9, cex = 8)
plot3d(dat, pch = 9, cex = 8, type = "s")
var1 <- rnorm(100, 30, sd = 15)
var2 <- var1 + rnorm(100, 0, 10)
plot(var1, var2)
var2 <- var1 + rnorm(100, 0, 15)
plot(var1, var2)
var3 <- var2^2 + rnorm(100, 10)
plot(var1, var3)
var3 <- var2^3 + rnorm(100, 10)
plot(var1, var3)
var3 <- var2^3 + rnorm(100, 1)
plot(var1, var3)
plot(var2, var3)
var3 <- var2^3 + rnorm(100, 10)
plot(var2, var3)
var3 <- var2^3 + rnorm(100, 100)
plot(var2, var3)
var3 <- var2^3 + rnorm(100)
plot(var2, var3)
var3 <- var2^3 + rnorm(100, 0, 100)
plot(var2, var3)
var3 <- (var2/10)^3 + rnorm(100, 0, 100)
plot(var2, var3)
var1 <- runif(100, 0, 100)
hist(var1)
var1 <- rnorm(100, 30, 15)
hist(var1)
var2 <- var1 + rnorm(100, 0, 5)
plot(var1, var2)
var2 <- var1 + rnorm(100, 0, 10)
plot(var1, var2)
var3 <- sample(c("A", "B"), 100, replace = T)
var2 <- rep(NA, 100)
var2[var3=="A"] <- var1[var3=="A"]*4 + rnorm(100, 0, 5)
var2[var3=="A"] <- var1[var3=="A"]*4 + rnorm(sum(var3=="A"), 0, 5)
var2[var3=="B"] <- var1[var3=="A"] + rnorm(sum(var3=="B"), 0, 5)
var2[var3=="B"] <- var1[var3=="B"] + rnorm(sum(var3=="B"), 0, 5)
plot(var1, var2)
var2[var3=="A"] <- var1[var3=="A"]*4 + rnorm(sum(var3=="A"), 0, 10)
var2[var3=="B"] <- var1[var3=="B"] + rnorm(sum(var3=="B"), 0, 10)
plot(var1, var2)
var2[var3=="B"] <- var1[var3=="B"]*2.49 + rnorm(sum(var3=="B"), 0, 5)
plot(var1, var2)
var2[var3=="B"] <- var1[var3=="B"]*2.49 + rnorm(sum(var3=="B"), 0, 10)
plot(var1, var2)
var2[var3=="B"] <- var1[var3=="B"]*2.49 + rnorm(sum(var3=="B"), 0, 15)
var2[var3=="A"] <- var1[var3=="A"]*4 + rnorm(sum(var3=="A"), 0, 15)
plot(var1, var2)
var1 <- runif(100, 5, 50)
var2[var3=="B"] <- var1[var3=="B"]*2.49 + rnorm(sum(var3=="B"), 0, 15)
var2[var3=="A"] <- var1[var3=="A"]*4 + rnorm(sum(var3=="A"), 0, 15)
plot(var1, var2)
plot(var1, var2, col = as.factor(var3))
var2[var3=="A"] <- var1[var3=="A"]*4 + rnorm(sum(var3=="A"), 0, 20)
plot(var1, var2, col = as.factor(var3))
var2[var3=="B"] <- var1[var3=="B"]*2.49 + rnorm(sum(var3=="B"), 0, 20)
plot(var1, var2, col = as.factor(var3))
var1 <- runif(100, 5, 50)
var2[var3=="B"] <- var1[var3=="B"]*2.49 + rnorm(sum(var3=="B"), 0, 20)
var2[var3=="A"] <- var1[var3=="A"]*4 + rnorm(sum(var3=="A"), 0, 20)
plot(var1, var2, col = as.factor(var3))
write.table(data.frame(var1, var2, var3), file = "stat_modelling.csv", head = T, sep = ",")
write.table(data.frame(var1, var2, var3), file = "stat_modelling.csv", sep = ",", row.names = F)
var4 <- runif(100, 0, 20)
write.table(data.frame(var1, var2, var3, var4), file = "stat_modelling.csv", sep = ",", row.names = F)
plot3d(var1, var2, var3)
plot3d(var1, var2, var4)
plot3d(var1, var2, var4, col = as.factor(var3))
plot3d(var1, var2, var4, col = as.factor(var3), type = "s")
var2[var3=="B"] <- rnorm(sum(var3=="B"), 10, 20)
plot(var1, var2, col = as.factor(var3))
var2[var3=="B"] <- rnorm(sum(var3=="B"), 100, 20)
plot(var1, var2, col = as.factor(var3))
plot(var1, var2)
plot3d(var1, var2, var4, col = as.factor(var3), type = "s")
write.table(data.frame(var1, var2, var3, var4), file = "stat_modelling.csv", sep = ",", row.names = F)
write.table(data.frame(x=var1, y=var2, z=var4, q=var3), file = "stat_modelling.csv", sep = ",", row.names = F)
plot3d(var1, var2, var4, col = var3, type = "s")
getwd()
stat.modelling <- read.table("stat_modelling.csv", head = T, sep = ",")
plot3d(stat.modelling$x, stat.modelling$y, stat.modelling$z, col = stat.modelling$q, type = "s")
snapshot3d(file = "plotplot.png")
plot3d(stat.modelling$x, stat.modelling$y, stat.modelling$z, col = as.numeric(stat.modelling$q), type = "s")
as.numeric(c("a", "b", "c"))
numeric(c("a", "b", "c"))
a <- rnorm(100)
b <- rnrom(100)
b <- rnrom(100)
b <- rnorm(100)
c <- sample(c(1, 2), size = 100, replace = T)
fact <- sample(c(1, 2), size = 100, replace = T)
fact
rm("c")
c
plot(a, b, col = fact)
plot(a, b, col = fact, main = "main title with argument main")
plot(a, b, col = fact, main = "main", ylab = "ylab", xlab = "xalb")
plot(a, b, col = fact, main = "main", ylab = "ylab", xlab = "xalb", pch = 20)
plot(a, b, col = fact, main = "main", ylab = "ylab", xlab = "xlab", pch = 20)
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = 20)
legend(x = -2, y = 2, legend = c("col=1", "col=2"), fill=c(1, 2))
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = 20)
legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), fill=c(1, 2))
legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), fill=c(1, 2), main =)
legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), fill=c(1, 2), main ="'gedg")
legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), fill=c(1, 2), main ="gedg")
legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), fill=c(1, 2), pch = c(20, 22))
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = 20)
legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), fill=c(1, 2), pch = c(20, 22))
legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), pch = c(20, 22))
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = 20)
legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), pch = c(20, 22))
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 21), cex = 1.2)
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 22), cex = 1.2)
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 22), cex = 1.5)
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 19), cex = 1.5)
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(11, 13), cex = 1.5)
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 22), cex = 1.5)
legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), fill=c(1, 2))
legend(x = 1.5, y = 2.7, legend = c("pch=20, "pch=22"), pch=c(20, 22))
legend(x = 1.5, y = 2.7, legend = c("pch=20", "pch=22"), pch=c(20, 22))
abline(a = 1, b =0)
abline(a = 0, b =a, lty = 2, lwd = 2)
abline(a = 0, b =1, lty = 2, lwd = 2)
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 22), cex = 1.5)
abline(a = 0, b =1, lty = 2, lwd = 2)
legend(x = 1.5, y = 2.7, legend = c("pch=20", "pch=22"), pch=c(20, 22))
plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 22), cex = 1.5)
abline(a = 0, b =0, lty = 2, lwd = 2)
legend(x = 1.5, y = 2.7, legend = c("pch=20", "pch=22"), pch=c(20, 22))
legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), fill=c(1, 2))
dev.copy2pdf(file="args_plot.pdf")
hsit(a, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=")
hist(a, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=")
hist(a, col = "blue", main = "main=", ylab = "ylab=", xlab = "xlab=")
abline(a = 0, b =0, lty = 2, lwd = 2)
abline(a = 0, b =10, lty = 2, lwd = 2)
abline(a = -2, b =10, lty = 2, lwd = 2)
abline(a = 10, b =0, lty = 2, lwd = 2)
hist(a, col = "blue", main = "main=", ylab = "ylab=", xlab = "xlab=")
abline(a = 10, b =0, lty = 2, lwd = 2)
points(x = c(0, 2, 2, -2), y = rnorm(4, mean = 10), pch = 20, col = "orange", cex = 1.5)
points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "orange", cex = 1.5)
points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "red", cex = 1.5)
dev.copy2pdf("hist_example.pdf")
dev.copy2pdf(file = "hist_example.pdf")
par(mfrow = c(1, 2))
hist(a, col = "blue", main = "main=", ylab = "ylab=", xlab = "xlab=")#
> abline(a = 10, b =0, lty = 2, lwd = 2)#
> points(x = c(0, 2, 2, -2), y = rnorm(4, mean = 10), pch = 20, col = "orange", cex = 1.5)#
> points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "orange", cex = 1.5)#
> points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "red", cex = 1.5)
hist(a, col = "blue", main = "main=", ylab = "ylab=", xlab = "xlab=")#
abline(a = 10, b =0, lty = 2, lwd = 2)#
 points(x = c(0, 2, 2, -2), y = rnorm(4, mean = 10), pch = 20, col = "orange", cex = 1.5)#
 points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "orange", cex = 1.5)#
 points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "red", cex = 1.5)#
 plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 22), cex = 1.5)#
abline(a = 0, b =0, lty = 2, lwd = 2)#
 legend(x = 1.5, y = 2.7, legend = c("pch=20", "pch=22"), pch=c(20, 22))#
 legend(x = -2.4, y = 2.4, legend = c("col=1", "col=2"), fill=c(1, 2))
hist(a, col = "blue", main = "main=", ylab = "ylab=", xlab = "xlab=")#
abline(a = 10, b =0, lty = 2, lwd = 2)#
 points(x = c(0, 2, 2, -2), y = rnorm(4, mean = 10), pch = 20, col = "orange", cex = 1.5)#
 points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "orange", cex = 1.5)#
 points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "red", cex = 1.5)#
 plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 22), cex = 1.5)#
abline(a = 0, b =0, lty = 2, lwd = 2)
dev.off()
hist(a, col = "blue", main = "main=", ylab = "ylab=", xlab = "xlab=")#
abline(a = 10, b =0, lty = 2, lwd = 2)#
 points(x = c(0, 2, 2, -2), y = rnorm(4, mean = 10), pch = 20, col = "orange", cex = 1.5)#
 points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "orange", cex = 1.5)#
 points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "red", cex = 1.5)#
 plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 22), cex = 1.5)#
abline(a = 0, b =0, lty = 2, lwd = 2)
par(mfrow(1, 2))
par(mfrow=c(1, 2))
hist(a, col = "blue", main = "main=", ylab = "ylab=", xlab = "xlab=")#
abline(a = 10, b =0, lty = 2, lwd = 2)#
 points(x = c(0, 2, 2, -2), y = rnorm(4, mean = 10), pch = 20, col = "orange", cex = 1.5)#
 points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "orange", cex = 1.5)#
 points(x = runif(20, -2, 2), y = rnorm(20, mean = 10), pch = 20, col = "red", cex = 1.5)#
 plot(a, b, col = fact, main = "main=", ylab = "ylab=", xlab = "xlab=", pch = c(20, 22), cex = 1.5)#
abline(a = 0, b =0, lty = 2, lwd = 2)
library(maps) # Provides functions that let us plot the maps library(mapdata)
library(maps) # Provides functions that let us plot the maps library(mapdata)
library(mapdata)
map("Australia")
map("australia")
?map
map(regions = "australia")
dev.off()
map(regions = "australia")
dir()
chyt <- read.table("Chytridomycosis_short.csv", head = T, sep = ",")
colnames(chyt)
points(chyt$Longitude, chyt$Latitude, pch = 20, col = "red")
library(maps)
library(mapdata)
chyt <- read.table("Chytridomycosis_short.csv", head = T, sep = ",")
map(regions = "australia")
points(chyt$Longitude, chyt$Latitude, pch = 20, col = "red")
mymatrix <- matrix(rnorm(100), 10, 10)
image(mymatrix)
par(mfrow(1, 2))
par(mfrow = c(1, 2))
image(mymatrix)
image(mymatrix)
heatmap(mymatrix)
par(mfrow = c(1, 2))
image(mymatrix)
heatmap(mymatrix)
dev.copy2pdf("heatmap")
dev.copy2pdf(file = "heatmap.pdf")
image(mymatrix)
?image
image(mymatrix, col = terrain)
image(mymatrix, col = terrain())
image(mymatrix, col = topo.colors())
image(mymatrix, col = topo.colors(100))
dev.copy2pdf(file = "image.pdf")
dev.off()
image(mymatrix, col = topo.colors(100))
dev.off()
image(mymatrix, col = topo.colors(100))
dev.copy2pdf(file = "image.pdf")
library(ggplot2)
qplot(rnorm(100))
